# frozen_string_literal: true

class <%= class_name %>Calculator < ApplicationCalculator
  calculator_name "<%= calculator_name %>"
  calculator_slug :<%= calculator_slug %>
  version "1.0"

  # Define inputs
  # input :price, :decimal, label: "Price", required: true, min: 0.01
  # input :quantity, :integer, label: "Quantity", required: true, min: 1

  # Define outputs
  # output :total, :decimal
  # output :summary, :string

  def calculate
    # Return a hash with output values
    # {
    #   total: price * quantity,
    #   summary: "#{quantity} items at $#{price} each"
    # }
    raise NotImplementedError, "Implement the calculate method"
  end
end

# Register the calculator
Calckit.register(<%= class_name %>Calculator)
